<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9360c85df93f4037bc61479f526744a5" Name="Diagram1">
        <EntityTypeShape EntityType="LogicUnivSystemModel.category" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUnivSystemModel.collectionPoint" Width="1.5" PointX="1.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUnivSystemModel.department" Width="1.5" PointX="3.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUnivSystemModel.disbursement" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUnivSystemModel.disbursement_item" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUnivSystemModel.discrepancy" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUnivSystemModel.discrepancy_item" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUnivSystemModel.item" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUnivSystemModel.item_supplier" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUnivSystemModel.purchase" Width="1.5" PointX="3" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUnivSystemModel.purchase_item" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUnivSystemModel.requisition" Width="1.5" PointX="6" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUnivSystemModel.requsiiton_item" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUnivSystemModel.role" Width="1.5" PointX="1.5" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUnivSystemModel.supplier" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUnivSystemModel.sysdiagram" Width="1.5" PointX="8.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUnivSystemModel.user" Width="1.5" PointX="3.75" PointY="18.875" IsExpanded="true" />
        <AssociationConnector Association="LogicUnivSystemModel.FK_item_category" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUnivSystemModel.FK_department_collectionPoint" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUnivSystemModel.FK_disbursement_department" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUnivSystemModel.FK_requisition_department" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUnivSystemModel.FK_users_department" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUnivSystemModel.FK_disbursement_item_disbursement" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUnivSystemModel.FK_disbursement_item_item" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUnivSystemModel.FK_discrepancy_item_discrepancy" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUnivSystemModel.FK_discrepancy_users" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUnivSystemModel.FK_discrepancy_item_item" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUnivSystemModel.FK_item_supplier_item" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUnivSystemModel.FK_purchase_order_purchase" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUnivSystemModel.FK_requsiiton_item_item" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUnivSystemModel.FK_item_supplier_supplier" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUnivSystemModel.FK_purchase_order_item" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUnivSystemModel.FK_purchase_supplier" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUnivSystemModel.FK_purchase_users" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUnivSystemModel.FK_requisition_users" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUnivSystemModel.FK_requsiiton_item_requisition" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUnivSystemModel.FK_users_role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>